('C:\\Users\\Aditya Mangal\\Desktop\\.py\\build\\main\\PYZ-00.pyz',
 [('ssl', 'd:\\python 37\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\python 37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python 37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python 37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python 37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python 37\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'd:\\python 37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 37\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\python 37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python 37\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'd:\\python 37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python 37\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'd:\\python 37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 37\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'd:\\python 37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python 37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python 37\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python 37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python 37\\lib\\stat.py', 'PYMODULE'),
  ('win32com',
   'd:\\python 37\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python 37\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python 37\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python 37\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python 37\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python 37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python 37\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python 37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python 37\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python 37\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python 37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'd:\\python 37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python 37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\python 37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python 37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python 37\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'd:\\python 37\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python 37\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python 37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 37\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python 37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python 37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\python 37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python 37\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'd:\\python 37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python 37\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python 37\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python 37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python 37\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pickle', 'd:\\python 37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python 37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python 37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python 37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python 37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python 37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python 37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python 37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python 37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python 37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python 37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python 37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python 37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python 37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 37\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'd:\\python 37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python 37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python 37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python 37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python 37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python 37\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python 37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python 37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python 37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python 37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python 37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python 37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python 37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python 37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python 37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python 37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\python 37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python 37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'd:\\python 37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python 37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python 37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python 37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python 37\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'd:\\python 37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python 37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python 37\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python 37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python 37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python 37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python 37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python 37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python 37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python 37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python 37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python 37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python 37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python 37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python 37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python 37\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\python 37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python 37\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'd:\\python 37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python 37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python 37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python 37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python 37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python 37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python 37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'd:\\python 37\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.util',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\python 37\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'd:\\python 37\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'd:\\python 37\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python 37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python 37\\lib\\gzip.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\python 37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 37\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('win32com.client',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python 37\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('json', 'd:\\python 37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python 37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python 37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python 37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'd:\\python 37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python 37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python 37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python 37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python 37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python 37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python 37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python 37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python 37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python 37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'd:\\python 37\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'd:\\python 37\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'd:\\python 37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python 37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python 37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python 37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python 37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python 37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python '
   '37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python '
   '37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python 37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python 37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python 37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python 37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python 37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python 37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python 37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python 37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python 37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python 37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python 37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python 37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\python 37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\python 37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python 37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python 37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\python 37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python 37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python 37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python 37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python 37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python 37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python 37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python 37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\python 37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python 37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\python 37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python 37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python 37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python 37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python 37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python 37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python 37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python 37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python 37\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\python 37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python 37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python 37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python '
   '37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python '
   '37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python 37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python 37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python 37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python 37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python 37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python 37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python 37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python 37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python 37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python 37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python 37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python 37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python 37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python 37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python 37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python 37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python 37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python 37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python 37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python 37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python 37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python 37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python 37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python 37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python 37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python 37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python 37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python 37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python 37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python 37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python 37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python 37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python 37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python 37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python 37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python 37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python 37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python 37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python 37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python 37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python 37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\python 37\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE')])
